<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildYourDreams</title>
    <a href="index.html"><link rel="icon" href="img/logo principal.png" type="image/x-icon"> </a>
    
</head>

<body>
    <header>
            <a href="index.html">
                <img src="img/logo principal.png">
                <h1>BUILD YOUR DREAMS</h1>

            </a>
    </header>
    <hr>
    <main>
        <form action="index.html" ><strong>FORMULARIO DE CONTACTO</strong>
            <label for="id-nombre">Nombre:</label>
            <input type="text" id="id-nombre" name="name" placeholder="Ingrese su nombre..." required >

            <label for="id-email">Email: </label>
            <input type="email" id="id-email" name="mail" placeholder="Ingrese su email" required>

            <label for="id-tel">Telefono: </label>
            <input type="number" id="id-tel" name="telefono" placeholder="(caracteristica-numero)" required>

            <label for="id-localidad">Localidad: </label>
            <input type="text" id="id-localidad" name="location" placeholder="Ingrese su localidad" required>

            <label for="id-message ">Ingrese su consulta: </label>
            <input type="text" id="id-message" name="message" placeholder="¿Cual es su consulta?" required>

            <label for="id-checkbox">Desea recibir novedades?</label>
            <input type="checkbox" id="id-checkbox" name="checkbox">

            <button type="submit">Enviar</button>
            <button type="reset">Reestablecer datos</button>
        </form>
    </main>
    <hr>
    <footer>
        <p>Trabajo realizado por <strong>Eros Marziani y Joaquin Hernandez</strong></p>
    </footer>
</body>